# Usage

## Getting Started

Clone this repo, enter the directory and run the following command

```bash
wget https://github.com/TerrorSquad/ansible-post-installation/archive/refs/heads/master.zip \
&& unzip master.zip \
&& cd ansible-post-installation-master
```
## Running Playbooks

### Default: Install CLI Tools

This is the default playbook that installs command-line interface (CLI) tools. It's useful for servers or headless systems like WSL.

```bash
ansible-playbook ./playbook.yml -K -e username=$(whoami)
```

### Configure git user

To configure git user, pass the following extra variables:

```bash
ansible-playbook ./playbook.yml -K -e username=$(whoami) -e "git_user_email='your@email.com'" -e "git_user_name='Your Name'"
```

## Install GUI tools

This playbook enables the installation of graphical user interface (GUI) tools.

```bash
ansible-playbook ./playbook.yml -K -e username=$(whoami) -e=gui=true -e=dev_tools_gui=true
```

## Install all software

To install all available software (both CLI and GUI), use the following command:

```bash
ansible-playbook ./playbook.yml -K -e username=$(whoami) -e=all=true
```

## Available Flags

You can customize the installation by using these flags:


::list{type="info"}
- `-e all=true`: Installs all software, including both CLI and GUI tools.
- `-e dev_tools_gui=true`: Installs GUI tools specifically for development from the dev_tools_gui.yaml file.
- `-e gui=true`: Installs general-purpose GUI tools from the general_use_software_gui.yaml file
- `-e gestures=true`: Installs tools related to libinput gestures from the libinput_gestures.yaml file
- `-e rust=true`: Installs the Rust programming language and associated tools.
- `-e golang=true`: Installs the Go programming language (Golang) and associated tools
- `-e java=true`: Installs SDKMan, a tool for managing multiple Java versions
- `-e git_user_email="your@email.com" and -e git_user_name="Your Name"`: Sets the Git user configuration values
username: Sets the username for which the configuration should be applied. Can be overridden from its default value in defaults/main.yaml
- `-K`: Prompts for the root password, necessary for certain installation and update tasks
::
