# Usage


## How to run

Clone this repo, enter the directory and run the following command

```bash
wget https://github.com/TerrorSquad/ansible-post-installation/archive/refs/heads/master.zip \
&& unzip master.zip \
&& cd ansible-post-installation-master
```



## Only install CLI tools

This is the default playbook that will install CLI tools.
Useful for servers or headless systems such as WSL.

```bash
ansible-playbook ./playbook.yml -K -e username=$(whoami)
```

### Configure git user

To configure git user, pass the following extra variables:

```bash
ansible-playbook ./playbook.yml -K -e username=$(whoami) -e "git_user_email='your@email.com'" -e "git_user_name='Your Name'"
```

## Install GUI tools

This will enable GUI tools installation.

```bash
ansible-playbook ./playbook.yml -K -e username=$(whoami) -e=gui=true -e=dev_tools_gui=true
```

## Install all software

To install all software, use the following command:

```bash
ansible-playbook ./playbook.yml -K -e username=$(whoami) -e=all=true
```

## Flags

- `-e all=true` - Installs everything.
- `-e dev_tools_gui=true` - Installs developer tools from `dev_tools_gui.yaml`.
- `-e gui=true` - Installs general tools from `general_use_software_gui.yaml`.
- `-e gestures=true` - Installs general tools from `libinput_gestures.yaml`.
- `-e rust=true` - Installs Rust from `rust.yaml`.
- `-e golang=true` - Installs Golang from `golang.yaml`.
- `-e java=true` - Installs SDKMan from `java.yaml`.
- `-e git_user_email="your@email.com` - Sets git user.email config value.
- `-e git_user_name="Your Name` - Sets git user.name config value.
- `username` - defined in `defaults/main.yaml` - can be overridden. Sets the username of the user for who the configuration should happen.
- `-K` - flag used to ask for root password. Required mostly for installing apt packages and updating apt repositories.
