
# What's installed

Every linux system should have a set of tools and software that make it easier to use and manage. This project installs a curated set of software that is useful for developers, system administrators, and general users.

## Shell

### Zsh

`zsh` is a powerful shell that provides many features and plugins to enhance your shell experience. This project installs `zsh` as the default shell.

Learn more about `zsh` [here](https://www.zsh.org/)

#### Plugin manager

`antidote` is a plugin manager for `zsh` that provides a rich set of features and plugins to enhance your shell experience.

Learn more about `antidote` [here](https://getantidote.github.io/)

#### plugins

There are many plugins enabled by default, including:

::list{type="success"}
- zsh-autosuggestions
- zdharma-continuum/fast-syntax-highlighting
- rupa/z
- ohmyzsh/ohmyzsh
- paulirish/git-open
- and many more
::


#### Theme

The default theme is `powerlevel10k`, which is highly customizable and provides a rich set of features.

Learn more about `powerlevel10k` [here](https://github.com/romkatv/powerlevel10k)


## Development software

### CLI

::list{type="success"}
- bat
- bottom
- brew
- broot
- btop
- curl
- curlie
- ddev
- docker (docker-ce)
- docker-compose
- duf
- dust
- eza
- fd
- gh
- git
- git-delta
- git-quick-stats
- go (Golang)
- gping
- htop
- httpstat
- hyperfine
- jq
- lazydocker
- libutempter0
- lnav
- make
- mdcat
- oha
- procs
- python3-pip
- ripgrep
- rust
- sd
- sdkman (Java / Kotlin / Groovy)
- shellcheck
- tealdeer
- tokei
- tree
- unzip
- vim
- volta (Node.js)
- xh
- yazi
- yq
- zip
::


### GUI

::list{type="success"}
- alacritty
- code (Visual Studio Code) (if not running on WSL)
- dbeaver-ce
- gitkraken
- graphviz
- guake
- JetBrains Toolbox
- kcachegrind
- postman
- sublime-text
- terminator
- zed (Zed)
::


## General use software

### CLI

::list{type="success"}
- eza
- fd
- fzf
- helix
- httpie
- lsd
- ncdu
- neovim
- nvim
- peco
- thefuck
- tlp
- unzip
- vim
- zip
::

## GUI

::list{type="success"}
- bleachbit
- flameshot
- Google Ghrome
- libinput-gestures
- Mailspring
- ModernCSV
- ONLYOFFICE
- openconnect
- papirus-icon-theme
- Redshift
- redshift-gtk
- Rescue Time
- sezanzeb/input-remapper
- Skype
- Slack
- Tixati
- Unified remote
- variety
- Viber
- Vlc
- Zoom
::

## Additional window manager - i3

## Fonts

- Hack Mono Nerd Font
- Fira Code Nerd Font
- Fira Mono Nerd Font
- Roboto
