[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=81,78,142
BackgroundNormal=30,34,51
DecorationFocus=104,98,182
DecorationHover=104,98,182
ForegroundActive=104,98,182
ForegroundInactive=102,106,115
ForegroundLink=197,196,222
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=104,98,182
DecorationHover=104,98,182
ForegroundActive=104,98,182
ForegroundLink=197,196,222

[Colors:Selection]
BackgroundAlternate=79,76,138
BackgroundNormal=79,76,138
DecorationFocus=104,98,182
DecorationHover=104,98,182
ForegroundActive=104,98,182
ForegroundInactive=255,255,255
ForegroundLink=73,63,168
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=104,98,182
DecorationHover=104,98,182
ForegroundActive=104,98,182
ForegroundInactive=102,106,115
ForegroundLink=197,196,222
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=104,98,182
DecorationHover=104,98,182
ForegroundActive=104,98,182
ForegroundInactive=102,106,115
ForegroundLink=197,196,222
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=104,98,182
DecorationHover=104,98,182
ForegroundActive=104,98,182
ForegroundInactive=102,106,115
ForegroundLink=197,196,222
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
AccentColor=104,98,182
BrowserApplication=google-chrome.desktop
accentColorFromWallpaper=true
fixed=Hack,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.17677669529663687
LookAndFeelPackage=org.kubuntu.desktop
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
