[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][29]
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=602
popupWidth=803

[Containments][29][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][30][Configuration][Configuration/General]
icon=start-here-kubuntu
showAppsByName=true

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true
icon=penguin
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][29][Applets][30][Configuration][Shortcuts]
global=Alt+F1

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][General]
launchers=applications:firefox.desktop,preferred://filemanager,applications:terminator.desktop,applications:systemsettings.desktop

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][34]
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][34][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][34][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][34][Applets][36][Configuration]
PreloadWeight=65

[Containments][29][Applets][34][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][34][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][34][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][34][Applets][40]
immutability=1
plugin=org.kde.plasma.weather

[Containments][29][Applets][34][Applets][40][Configuration]
PreloadWeight=100

[Containments][29][Applets][34][Applets][40][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][29][Applets][34][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][34][Applets][40][Configuration][Units]
pressureUnit=5022
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][29][Applets][34][Applets][40][Configuration][WeatherStation]
source=

[Containments][29][Applets][34][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][34][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][34][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][34][Applets][43][Configuration]
PreloadWeight=100

[Containments][29][Applets][34][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][34][Applets][45]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][34][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][34][Applets][46][Configuration]
PreloadWeight=55

[Containments][29][Applets][34][Applets][46][Configuration][General]
migrated=true

[Containments][29][Applets][34][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][34][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][34][Applets][50][Configuration]
PreloadWeight=20

[Containments][29][Applets][34][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][34][Applets][51][Configuration]
PreloadWeight=18

[Containments][29][Applets][34][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][34][Applets][52][Configuration]
PreloadWeight=28

[Containments][29][Applets][34][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][34][Applets][53][Configuration]
PreloadWeight=47

[Containments][29][Applets][34][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][34][Applets][54][Configuration]
PreloadWeight=42

[Containments][29][Applets][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][34][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
scaleIconsToFit=true

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][48][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][29][Applets][48][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=holidaysevents
firstDayOfWeek=1
fontWeight=400
showWeekNumbers=true

[Containments][29][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][49]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][29][Applets][55]
immutability=1
plugin=org.kde.plasma.weather

[Containments][29][Applets][55][Configuration]
popupHeight=400
popupWidth=560

[Containments][29][Applets][56]
immutability=1
plugin=org.kde.plasma.weather

[Containments][29][Applets][56][Configuration]
popupHeight=400
popupWidth=560

[Containments][29][Applets][57]
immutability=1
plugin=org.kde.plasma.weather

[Containments][29][Applets][57][Configuration]
PreloadWeight=55
popupHeight=249
popupWidth=336

[Containments][29][Applets][57][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][29][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][57][Configuration][Units]
pressureUnit=5022

[Containments][29][Applets][57][Configuration][WeatherStation]
source=

[Containments][29][General]
AppletOrder=30;31;32;57;33;34;48;49;55;56

[Containments][51]
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][General]

