/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurrences)
 * ###################################################################*/
.cinnamon-link {
  color: #3281ea;
}

.cinnamon-link:hover {
  color: #3281ea;
}

.label-shadow {
  color: transparent;
}

StScrollBar {
  padding: 0;
}

StScrollView.vfade {
  -st-vfade-offset: 32px;
}

StScrollView.hfade {
  -st-hfade-offset: 32px;
}

StScrollView StScrollBar {
  min-width: 16px;
  min-height: 6px;
}

StScrollBar StBin#trough {
  margin: 6px;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.06);
}

StScrollBar StButton#vhandle {
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 6px;
}

StScrollBar StButton#hhandle {
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 6px;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

StScrollBar StButton#hhandle:active,
StScrollBar StButton#vhandle:active {
  background-color: rgba(255, 255, 255, 0.9);
}

.separator {
  background: rgba(255, 255, 255, 0.12);
  height: 1em;
}

.slider {
  height: 20px;
  color: white;
  -slider-height: 2px;
  -slider-background-color: rgba(255, 255, 255, 0.1);
  -slider-border-color: transparent;
  -slider-active-background-color: #408aeb;
  -slider-active-border-color: transparent;
  -slider-border-width: 0;
  -slider-handle-radius: 7px;
  -slider-handle-border-width: 0;
  -slider-handle-border-color: rgba(255, 255, 255, 0.12);
  -barlevel-height: 2px;
  -barlevel-background-color: rgba(255, 255, 255, 0.1);
  -barlevel-border-color: transparent;
  -barlevel-active-background-color: #408aeb;
  -barlevel-active-border-color: transparent;
  -barlevel-overdrive-color: #FF5252;
  -barlevel-overdrive-border-color: transparent;
  -barlevel-overdrive-separator-width: 2px;
  -barlevel-border-width: 0;
}

#Tooltip {
  margin: 2px;
  padding: 4px 12px;
  background-color: rgba(0, 0, 0, 0.85);
  color: rgba(255, 255, 255, 0.85);
  font-weight: normal;
  text-align: center;
  border-radius: 12px;
}

/* ===================================================================
 * Shared button properties
 * ===================================================================*/
.notification-button, .notification-icon-button,
.modal-dialog-button,
.sound-player-overlay StButton {
  color: rgba(255, 255, 255, 0.7);
  background-color: transparent;
}

.notification-button:hover,
.notification-icon-button:hover, .modal-dialog-button:hover,
.sound-player-overlay StButton:hover {
  background-color: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.9);
}

.notification-button:focus,
.notification-icon-button:focus,
.modal-dialog-button:focus,
.sound-player-overlay StButton:focus {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
}

.notification-button:active, .notification-icon-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed,
.sound-player-overlay StButton:active {
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

/* ===================================================================
 * PopupMenu (popupMenu.js)
 * ===================================================================*/
/* .popup-menu-boxpointer and .popup-menu are kept for compatibility
   with cinnamon version under 3.2. Use .menu in version 3.2 and above */
.popup-menu-boxpointer {
  -arrow-border-radius: 12px;
  -arrow-background-color: rgba(32, 32, 32, 0.95);
  -arrow-border-width: 2px;
  -arrow-border-color: #a5a5a5;
  -arrow-base: 24px;
  -arrow-rise: 11px;

}

.popup-menu {
  min-width: 15em;
  color: rgba(255, 255, 255, 0.9);
  background: none;
}

.menu {
  min-width: 15em;
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.285), 0 6px 3px rgba(0, 0, 0, 0.345);
  margin: 6px;
  padding: 4px 0;
}

.popup-menu-arrow {
  icon-size: 32px;
}

.popup-submenu-menu-item:open {
  background-color: #eaeaea;
  color: rgba(0, 0, 0, 0.75);
  margin: 0 4px;
  border-radius: 12px 12px 0 0;
}

.popup-submenu-menu-item:open:hover {
  color: rgba(0, 0, 0, 0.85);
  background-color: #eaeaea;
}

.popup-sub-menu {
  margin: 0 4px;
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 0 0 12px 12px;
  border: none;
  box-shadow: none;
  background-image: none;
}

.popup-sub-menu .popup-menu-item {
  margin: 0;
  border-radius: 12px;
  color: rgba(0, 0, 0, 0.75);
  background-image: none;
}
.popup-sub-menu .popup-menu-item:hover {
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(0, 0, 0, 0.15);
}
.popup-sub-menu .popup-menu-item:active {
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(0, 0, 0, 0.2);
}
.popup-sub-menu .popup-menu-item.selected:active {
  color: rgba(0, 0, 0, 0.75);
}
.popup-sub-menu .popup-menu-item:not(:first-child):last-child {
  border-radius: 0 0 12px 12px;
}

.popup-sub-menu .popup-menu-item:ltr {
  padding-right: 1.75em;
}

.popup-sub-menu .popup-menu-item:rtl {
  padding-left: 1.75em;
}

.popup-sub-menu StScrollBar {
  padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
  border-width: 0px;
}

.popup-sub-menu StScrollBar StBin#vhandle {
  background-color: #3281ea;
  border-width: 0px;
}

.popup-combo-menu {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 1em 0em;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
  padding: 4px 0;
}

.popup-menu-item {
  spacing: 12px;
  margin: 0 4px;
  padding: 6px;
  color: rgba(255, 255, 255, 0.9);
  transition-duration: 100ms;
  border-radius: 100px;
  background-image: none;
}

.popup-menu-item:active {
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
  transition-duration: 150ms;
}

.popup-menu-item:insensitive {
  color: rgba(255, 255, 255, 0.5);
}

.popup-combobox-item {
  spacing: 1em;
}

.popup-separator-menu-item {
  background: none;
  border: none;
  padding: 0 0;
  margin: 0 0;
  height: 0;
}

.popup-alternating-menu-item:alternate {
  font-weight: bold;
}

.popup-slider-menu-item {
  height: 20px;
  color: white;
  -slider-height: 2px;
  -slider-background-color: rgba(255, 255, 255, 0.1);
  -slider-border-color: transparent;
  -slider-active-background-color: #408aeb;
  -slider-active-border-color: transparent;
  -slider-border-width: 0;
  -slider-handle-radius: 7px;
  -slider-handle-border-width: 0;
  -slider-handle-border-color: rgba(255, 255, 255, 0.12);
  -barlevel-height: 2px;
  -barlevel-background-color: rgba(255, 255, 255, 0.1);
  -barlevel-border-color: transparent;
  -barlevel-active-background-color: #408aeb;
  -barlevel-active-border-color: transparent;
  -barlevel-overdrive-color: #FF5252;
  -barlevel-overdrive-border-color: transparent;
  -barlevel-overdrive-separator-width: 2px;
  -barlevel-border-width: 0;
}

.popup-device-menu-item {
  spacing: 0.5em;
}

.popup-inactive-menu-item {
  color: rgba(255, 255, 255, 0.9);
}
.popup-inactive-menu-item:insensitive {
  color: rgba(255, 255, 255, 0.5);
}

.popup-subtitle-menu-item {
  font-weight: bold;
}

.popup-menu-icon {
  icon-size: 1.2307692308em;
}

/* Switches (to be used in menus) */
.toggle-switch {
  width: 40px;
  height: 20px;
  background-size: contain;
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch-us {
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch-us:checked {
  background-image: url("assets/toggle-on.svg");
}

.toggle-switch-intl {
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch-intl:checked {
  background-image: url("assets/toggle-on.svg");
}

.nm-menu-item-icons {
  spacing: 0.5em;
}

/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
  background-color: rgba(0, 0, 0, 0.7);
  transition-duration: 250ms;
  font-weight: bold;
  height: 34px;
  color: #dedede;
  width: 32px;
  box-shadow: 0 0 transparent;
}

#panel:highlight {
  background-color: rgba(255, 255, 255, 0.1);
}

.panel-dummy {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
}

.panel-dummy:entered {
  background-color: rgba(255, 255, 255, 0.1);
}

.panelLeft {
  spacing: 6px;
}

.panelCenter {
  spacing: 6px;
}

.panelRight {
  spacing: 6px;
}

.panelLeft:ltr {
  padding-right: 4px;
}

.panelLeft:rtl {
  padding-left: 4px;
}

.panelRight:ltr {
  padding-left: 0px;
  spacing: 0px;
}

.panelRight:rtl {
  padding-right: 0px;
  spacing: 0px;
}

.panelLeft.vertical {
  padding: 0px;
}

.panelRight.vertical {
  padding: 0px;
}

.panelCenter.vertical {
  padding-left: 0px;
  padding-right: 0px;
}

.panel-top {
  border-radius: 0 0 12px 12px;
}

.panel-bottom {
  border-radius:0;
}

.panel-left {
  border-radius: 0 12px 12px 0;
}

.panel-right {
  border-radius: 12px 0 0 12px;
}

.panel-status-button {
  -natural-hpadding: 4px;
  -minimum-hpadding: 4px;
  font-weight: bold;
  color: #dedede;
  height: 22px;
}

.panel-status-button:hover {
  color: rgba(255, 255, 255, 0.1);

}

.system-status-icon {
  padding-left: 0px;
  padding-right: 0px;
  spacing: 0px;
  margin: 0px;
}

.system-status-icon.warning {
  color: #FF6D00;
}

.system-status-icon.error {
  color: #DD2C00;
}

.panel-corner {
  -panel-corner-radius: 0;
  -panel-corner-background-color: rgba(0, 0, 0, 0.6);
  -panel-corner-border-width: 0;
  -panel-corner-border-color: transparent;
}

.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
  -panel-corner-inner-border-color: rgba(255, 255, 255, 0.85);
}

.panel-button #appMenuIcon {
  app-icon-bottom-clip: 1px;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
  app-icon-bottom-clip: 2px;
}

.panel-button {
  margin: 4px 6px;
  -natural-hpadding: 2px;
  -minimum-hpadding: 2px;
  font-weight: bold;
  color: #dedede;
  text-shadow: none;
  border-radius: 9999px;
  transition-duration: 150ms;
}

.panel-button:hover {
  color: #dedede;
  background-color: rgba(255, 255, 255, 0.15);
  text-shadow: none;
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
  background-color: rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.85);
  text-shadow: none;
  box-shadow: none;
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
  icon-shadow: none;
}

.panel-menu {
  -boxpointer-gap: 4px;
  margin-bottom: 1.75em;
}

.system-status-icon {
  icon-size: 1.2307692308em;
  padding: 0 3px;
}

/* ===================================================================
 * Overview
 * ===================================================================*/
#overview {
  spacing: 24px;
}
.workspace-controls {
  visible-height: 32px;
  /* Amount visible before hovering */
}

.workspace-thumbnails-background {
  border-radius: 12px;
}

.workspace-thumbnails-background:rtl {
  border-radius: 12px;
}

.workspace-thumbnails {
  visible-width: 32px;
  spacing: 12px;
  padding: 16px;
  border-radius: 12px;
  margin: 6px;
}

.workspace-add-button {
  background-image: url("assets/more-results-dark.svg");
  height: 42px;
  width: 42px;
  padding: 0;
  transition-duration: 300;
}

.workspace-add-button:hover {
  background-image: url("assets/more-results-dark.svg");
  transition-duration: 300;
}

.workspace-close-button {
  background-image: url("assets/window-close.svg");
  height: 34px;
  width: 34px;
  -cinnamon-close-overlap: 20px;
}
.workspace-close-button:hover {
  background-image: url("assets/window-close-hover.svg");
}
.workspace-close-button:active {
  background-image: url("assets/window-close-active.svg");
}

.workspace-thumbnail-indicator {
  border: 2px solid #3281ea;
  padding: 6px;
  border-radius: 3px;
}

.window-caption {
  spacing: 25px;
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 4px 8px;
  border: none;
  font-size: 1em;
  font-weight: normal;
  -cinnamon-caption-spacing: 8px;
  max-width: 20em;
}

.window-caption:focus {
  color: rgba(255, 255, 255, 0.85);
}

.window-border {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
}

.window-close {
  transition-duration: 0ms;
  height: 42px;
  width: 42px;
  -cinnamon-close-overlap: 20px;
  border: none;
  border-image: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  color: transparent;
  background-color: transparent;
  background-image: url("assets/window-close.svg");
}

.window-close:hover {
  height: 42px;
  width: 42px;
  border: none;
  border-image: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  color: transparent;
  background-color: transparent;
  background-image: url("assets/window-close-hover.svg");
}

.window-close:active {
  height: 42px;
  width: 42px;
  border: none;
  border-image: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  color: transparent;
  background-color: transparent;
  background-image: url("assets/window-close-active.svg");
}

.window-close-area {
  background-size: 100px;
  background-color: transparent;
  border-radius: 12px;
  height: 120px;
  width: 400px;
}

.overview-icon {
  padding: 10px 8px 5px 8px;
  spacing: 6px;
}
.overview-icon > StBoxLayout {
  spacing: 6px;
}

.overview-empty-placeholder {
  color: rgba(255, 255, 255, 0.85);
  font-size: 2em;
}

.expo-background {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.13);
  border: none;
}

.workspace-overview-background-shade {
  background-color: rgba(0, 0, 0, 0.3);
}

.expo-workspace-thumbnail-frame {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}

.expo-workspace-thumbnail-frame#active {
  border: 4px solid #3281ea;
  border-radius: 5px;
}

#overview StScrollBar StBin#trough {
  background-color: rgba(255, 255, 255, 0.15);
}
#overview StScrollBar StButton#vhandle, #overview StScrollBar StButton#hhandle {
  background-color: rgba(255, 255, 255, 0.5);
}
#overview StScrollBar StButton#vhandle:hover, #overview StScrollBar StButton#hhandle:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
#overview StScrollBar StButton#vhandle:active, #overview StScrollBar StButton#hhandle:active {
  background-color: rgba(255, 255, 255, 0.85);
}

.workspace-thumbnails-background, .workspace-thumbnails-background:rtl, .workspace-thumbnails {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.13);
  border: none;
}

/* ===================================================================
 * Looking Glass
 * ===================================================================*/
#LookingGlassDialog {
  background-color: rgba(0, 0, 0, 0.6);
  spacing: 4px;
  padding: 4px;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.9);
}

/* ===================================================================
 * Date applet
 * ===================================================================*/
/*calendar-background allows the date applet calendar to be themed separately from other applet menus*/
.calendar {
  padding: 0;
  margin: 0 8px;
  border: none;
  box-shadow: none;
  background: none;
  text-shadow: none;
  color: rgba(255, 255, 255, 0.7);
  spacing-rows: 0px;
  spacing-columns: 0px;
}

.calendar-month-label {
  height: 20px;
  margin: 2px;
  padding: 6px 6px;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  text-align: center;
  text-shadow: none;
}
.calendar-month-label:focus {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.calendar-change-month-back {
  width: 12px;
  height: 12px;
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-left.svg");
  border-radius: 5px;
}

.calendar-change-month-back:rtl {
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-back:hover {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.calendar-change-month-back:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.calendar-change-month-forward {
  width: 12px;
  height: 12px;
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-right.svg");
  border-radius: 5px;
}

.calendar-change-month-forward:rtl {
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-change-month-forward:hover {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.calendar-change-month-forward:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.datemenu-date-label {
  text-align: center;
  padding: 12px;
  font-size: 1.1em;
  color: #cccccc;
  font-weight: bold;
}

.calendar-day-base {
  font-size: 9pt;
  font-weight: 400;
  text-align: center;
  width: 28px;
  height: 28px;
  padding: 0 0;
  margin: 2px;
  border-radius: 1000px;
  color: rgba(255, 255, 255, 0.7);
  border: none;
  font-feature-settings: "tnum";
  text-shadow: none;
}

.calendar-day-base:hover {
  background-color: rgba(255, 255, 255, 0.06);
}

.calendar-day-heading {
  width: 28px;
  height: 21px;
  margin-top: 2px;
  padding: 7px 0 0;
  border-radius: 100px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  font-size: 9pt;
  font-weight: 400;
  font-weight: bold;
  text-align: center;
}

.calendar-week-number {
  height: 1.8em;
  width: 2em;
  margin: 4px 0;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.5);
  font-size: inherit;
  font-weight: bold;
  text-align: center;
  text-shadow: none;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day:ltr {
  border-width: 0;
}

.calendar-day-top:ltr {
  border-top-width: 0;
}

.calendar-day-left:ltr {
  border-top-width: 0;
}

.calendar-day:rtl {
  border-width: 0;
}

.calendar-day-top:rtl {
  border-top-width: 0;
}

.calendar-day-left:rtl {
  border-top-width: 0;
}

.calendar-nonwork-day {
  color: rgba(255, 255, 255, 0.9);
}

.calendar-today {
  font-weight: bold !important;
  color: white;
  background-color: #3281ea;
  border: none;
}

.calendar-other-month-day {
  color: rgba(255, 255, 255, 0.3);
  opacity: 0.5;
}

.calendar-day-with-events {
  color: rgba(255, 255, 255, 0.5);
  background-image: url("assets/calendar-today.svg");
}
.calendar-day-with-events.calendar-work-day {
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
}

/* ===================================================================
 * Notifications
 * ===================================================================*/
#notification {
  font-size: 1em;
  width: 34em;
  min-height: 56px;
  margin: 5px;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.9);
  background-color: #2d2d2d;
  border: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  padding: 12px;
  spacing-rows: 10px;
  spacing-columns: 10px;
  margin-from-right-edge-of-screen: 20px;
}

#notification.multi-line-notification {
  padding-bottom: 8px;
  color: rgba(255, 255, 255, 0.9);
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
    taken into account during allocation, so its height ends up being limited by the height
    of the content in the other rows. To avoid showing a stretched image, we set the minimum
    height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
  min-height: 159px;
  color: rgba(255, 255, 255, 0.9);
}

#notification-scrollview {
  max-height: 10em;
}

#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
  height: 1em;
}

#notification-scrollview:ltr > StScrollBar {
  padding-left: 6px;
}

#notification-scrollview:rtl > StScrollBar {
  padding-right: 6px;
}

#notification-body {
  spacing: 5px;
}

#notification-actions {
  spacing: 10px;
}

.notification-button {
  border-radius: 12px;
  padding: 4px 8px 5px;
}

.notification-button:focus {
  padding: 3px 8px 4px;
}

.notification-icon-button {
  border-radius: 12px;
  padding: 5px;
}

.notification-icon-button:focus {
  padding: 4px;
}

.notification-icon-button > StIcon {
  icon-size: 48px;
}

#notification StEntry {
  padding: 4px;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.6);
  selected-color: rgba(0, 0, 0, 0.6);
  transition-duration: 300;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  caret-color: rgba(255, 255, 255, 0.9);
  caret-size: 1px;
}

#notification StEntry:focus {
  color: rgba(255, 255, 255, 0.9);
  caret-color: rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.6);
  selection-background-color: rgba(0, 0, 0, 0.6);
}

/* ===================================================================
 * Alt Tab
 * ===================================================================*/
#altTabPopup {
  padding: 8px;
  spacing: 16px;
}

.switcher-list {
  background: #202020;
  border-radius: 12px;
  padding: 20px;
  color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 19px 19px rgba(0, 0, 0, 0.6), 0 15px 6px rgba(0, 0, 0, 0.44);
}

.switcher-list-item-container {
  spacing: 8px;
}

.thumbnail-scroll-gradient-left {
  border-radius: 24px;
  border-radius-topright: 0px;
  border-radius-bottomright: 0px;
  width: 60px;
}

.thumbnail-scroll-gradient-right {
  border-radius: 24px;
  border-radius-topleft: 0px;
  border-radius-bottomleft: 0px;
  width: 60px;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 12px;
}

.switcher-list .item-box:outlined {
  padding: 6px;
  border: 4px solid rgba(255, 255, 255, 0.3);
}

.switcher-list .item-box:selected {
  background: #3281ea;
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .separator {
  width: 1px;
}

.ripple-box {
  width: 104px;
  height: 104px;
}

.switcher-arrow {
  color: rgba(255, 255, 255, 0.9);
}

.switcher-arrow:highlighted {
  color: rgba(255, 255, 255, 0.9);
}

.switcher-preview-backdrop {
  background-color: rgba(0, 0, 0, 0.6);
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/
.modal-dialog {
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.9);
  background-color: #202020;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.285), 0 6px 3px rgba(0, 0, 0, 0.345);
  padding: 24px;
}

.modal-dialog-button-box {
  spacing: 3px;
}

.modal-dialog-button {
  color: rgba(255, 255, 255, 0.7);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
  border-radius: 12px;
  padding: 12px 48px;
  margin-top: 24px;
}

.modal-dialog-button:disabled {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-button:focus {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.15);
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

/* Info OSD popup */
.info-osd {
  font-size: 1.2em;
  border-radius: 12px;
  background-color: #202020;
  color: rgba(255, 255, 255, 0.9);
  padding: 24px;
  text-align: center;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
}

.workspace-osd {
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
  font-size: 2.6em;
}

/* ===================================================================
 * Run dialog
 * ===================================================================*/
.run-dialog-label {
  color: rgba(255, 255, 255, 0.9);
  padding-bottom: 16px;
}

.run-dialog-error-label {
  color: rgba(255, 255, 255, 0.9);
}

.run-dialog-error-box {
  padding-top: 16px;
  spacing: 6px;
}

.run-dialog-completion-box {
  padding-left: 16px;
}

.run-dialog-entry {
  font-weight: bold;
  width: 23em;
  color: rgba(255, 255, 255, 0.9);
  selection-background-color: rgba(255, 255, 255, 0.9);
  selected-color: #202020;
}

.run-dialog {
  border-radius: 12px;
  padding: 16px;
}

.lightbox {
  background-color: rgba(0, 0, 0, 0.6);
}

/* ===================================================================
 * Magnifier
 * ===================================================================*/
.magnifier-zoom-region {
  border-radius: 12px;
  border: 4px solid rgba(255, 255, 255, 0.3);
}

.magnifier-zoom-region.full-screen {
  border-width: 0px;
}

/* ===================================================================
 * On screen keyboard
 * ===================================================================*/
#keyboard {
  background-color: rgba(0, 0, 0, 0.65);
  border: none;
  border-top-width: 0;
  box-shadow: none;
}

.keyboard-layout {
  padding: 12px;
  spacing: 12px;
}

.keyboard-row {
  spacing: 15px;
}

.keyboard-key {
  min-height: 2em;
  min-width: 2em;
  font-size: 14pt;
  font-weight: bold;
  border-radius: 12px;
  border: none;
  color: rgba(255, 255, 255, 0.9);
  background-color: #414141;
  box-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.keyboard-key:grayed {
  background-color: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.85);
  border-color: rgba(0, 0, 0, 0.3);
}

.keyboard-key:hover {
  color: rgba(255, 255, 255, 0.9);
  background-color: #5b5b5b;
}

.keyboard-key:checked,
.keyboard-key:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: #747474;
}

.keyboard-subkeys {
  color: inherit;
  -arrow-border-radius: 12px;
  -arrow-background-color: rgba(0, 0, 0, 0.45);
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
}

/* ###################################################################
 * Cinnamon Specific Section
 * ###################################################################*/
/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/
/* Main menu title */
/* menu-background allows the menu applet to be themed separately from other applet menus */
.menu-background {
  padding: 12px;
}

.menu-favorites-box {
  padding: 6px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.7);
  transition-duration: 300;
}

.menu-favorites-button {
  padding: 6px;
}

.menu-favorites-button:hover {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
}

.menu-categories-box {
  padding: 12px 32px;
}

.menu-applications-inner-box {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
}

.menu-applications-outer-box {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
}

.menu-application-button {
  padding: 6px;
}

.menu-application-button:highlighted {
  /* This style is used in menu application buttons for applications which were newly installed */
  font-weight: bold;
}

.menu-application-button-selected {
  padding: 6px;
  background-color: #5294E2;
  color: #000000;
  transition-duration: 150ms;
  border-radius: 12px;
}

.menu-application-button-selected:highlighted {
  /* This style is used in menu application buttons for applications which were newly installed */
  font-weight: bold;
}

.menu-application-button-label:ltr {
  padding-left: 6px;
}

.menu-application-button-label:rtl {
  padding-right: 6px;
}

.menu-category-button {
  padding: 6px 12px;
}

.menu-category-button-greyed {
  padding: 6px 12px;
  color: rgba(255, 255, 255, 0.5);
}

.menu-category-button-greyed StIcon {
  opacity: 0.5;
}

.menu-category-button-selected {
  padding: 6px 12px;
  background-color: #5294E2;
  color: #000000;
  transition-duration: 150ms;
  border-radius: 10px;
}

.menu-category-button-label:ltr {
  padding-left: 6px;
}

.menu-category-button-label:rtl {
  padding-right: 6px;
}

/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
  padding-right: 32px;
  padding-left: 28px;
  text-align: right;
  height: 2.2em;
}

.menu-selected-app-box:rtl {
  padding-top: 12px;
  height: 2.2em;
}

.menu-selected-app-title {
  font-weight: bold;
}

.menu-selected-app-description {
  max-width: 150px;
}

.menu-top-box {
  spacing: 10px;
}

.menu-search-box:ltr {
  padding-left: 32px;
}

.menu-search-box:rtl {
  padding-right: 32px;
}

#menu-search-entry {
  background-color: #3281ea;
  padding: 4px 8px;
  margin-bottom: 12px;
  border-radius: 9999px;
  color: rgba(0, 0, 0, 0.87);
  selected-color: black;
  caret-color: rgba(255, 255, 255, 0.9);
  caret-size: 1px;
  width: 304px;
  height: 24px;
  transition-duration: 300;
  caret-color: rgba(0, 0, 0, 0.75);
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 100px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
}

#menu-search-entry:focus,
#menu-search-entry:hover {
  background-color: #FFFFFF;
  color: rgba(0, 0, 0, 0.85);
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.95);
  border: none;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.55);
}

#menu-search-entry:hover {
  transition-duration: 300;
}

#menu-search-entry:focus {
  color: rgba(0, 0, 0, 0.87);
  font-weight: bold;
  transition-duration: 0;
}

.menu-search-entry-icon {
  icon-size: 16px;
  color: rgba(0, 0, 0, 0.75);
  margin: 0 6px;
}

/* Context menu (at the moment only for favorites) */
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
  spacing: 4px;
  padding: 6px 0PX;
}

.window-list-box.vertical {
  spacing: 4px;
  padding: 10px 0;
}

.window-list-box.vertical #appMenuIcon {
  padding-top: 4px;
}

.window-list-item-box {
  color: #dedede;
  background: transparent;
  border-radius: 9999px;
  transition-duration: 100;
  spacing: 8px;
}

.window-list-item-box.top {
  border-radius: 9999px;
}

.window-list-item-box.left {
  border-radius: 12px;
  margin: 0 4px;
}

.window-list-item-box.right {
  border-radius: 12px;
  margin: 0 4px;
}

.window-list-item-box.top,
.window-list-item-box.bottom {
  padding: 0 8px;
  border: 4px solid transparent;
}

.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus,
.window-list-item-box:running {
  background: rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.85);
}

.window-list-item-box:hover {
  background: rgba(230, 230, 230, 0.25);
  color: rgba(255, 255, 255, 0.85);
}

.window-list-item-demands-attention {
  background: #DD2C00;
}

.window-list-item-box .progress {
  background: rgba(230, 230, 230, 0.25);
  border-radius: 9999px;
}

.panel-top .window-list-item-box .progress {
  border-radius: 9999px;
}

.panel-left .window-list-item-box .progress {
  border-radius: 12px;
}

.panel-right .window-list-item-box .progress {
  border-radius: 12px;
}

.window-list-preview {
  background: rgba(32, 32, 32, 0.95);
  color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 16px;
  spacing: 6px;
}

/* ===================================================================
 * Grouped window list (grouped-window-list@cinnamon.org)
 * ===================================================================*/
.grouped-window-list-thumbnail-label {
  padding: 4px;
}

.grouped-window-list-number-label {
  z-index: 99;
  color: rgba(255, 255, 255, 0.9);
  padding: 0;
}

.grouped-window-list-badge {
  border-radius: 9999px;
  background: rgba(255, 255, 255, 0.25);
}

.grouped-window-list-button-label {
  padding-left: 4px;
}

.grouped-window-list-thumbnail-alert {
  background: #DD2C00;
}

.grouped-window-list-item-box {
  text-align: left;
  font-weight: bold;
  background-image: none;
  padding-top: 0;
  padding-left: 8px;
  padding-right: 8px;
  transition-duration: 100;
  color: rgba(255, 255, 255, 0.6); }
  .grouped-window-list-item-box.top, .grouped-window-list-item-box.bottom {
border-radius: 5px 5px 0 0;
    border-bottom-width: 2px; }
    .grouped-window-list-item-box.top StLabel, .grouped-window-list-item-box.bottom StLabel {
      padding-left: 2px; }
  .grouped-window-list-item-box.right {
    padding-left: 0px;
    padding-right: 0px;
    border-right-width: 2px; }
    .grouped-window-list-item-box.right StBin {
      padding-right: 0; }
  .grouped-window-list-item-box.left {
    padding-left: 0px;
    padding-right: 0px;
    border-left-width: 2px; }
    .grouped-window-list-item-box.left StBin {
      padding-left: 1px; }
  .grouped-window-list-item-box:hover, .grouped-window-list-item-box:focus {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.3); }
  .grouped-window-list-item-box:active, .grouped-window-list-item-box:checked {
    color: #ffffff;
    border-color: #5b73c4; }
  .grouped-window-list-item-box .progress {
    background-color: rgba(91, 115, 196, 0.8); }
.grouped-window-list-item-demands-attention {
  background-gradient-direction: vertical;
  background-gradient-start: #F04A50;
  background-gradient-end: #F04A50; }
.grouped-window-list-thumbnail-label {
  padding-left: 4px; }
.grouped-window-list-number-label {
  z-index: 99;
  color: #d0d0d0; }
.grouped-window-list-badge {
  border-radius: 256px;
  background-color: #4a4a4a; }
.grouped-window-list-button-label {
  padding-left: 4px; }
.grouped-window-list-thumbnail-alert {
  background: rgba(255, 52, 52, 0.3); }
.grouped-window-list-thumbnail-menu {
  color: #f0f0f0;
  border: 1px solid #202020;
  background-color: #2f2f2f;
  border-radius: 3px;
  padding: 0px; }
  .grouped-window-list-thumbnail-menu > StBoxLayout {
    padding: 4px; }
  .grouped-window-list-thumbnail-menu .item-box {
    padding: 10px;
    border-radius: 2px;
    spacing: 4px; }
    .grouped-window-list-thumbnail-menu .item-box:outlined {
      padding: 8px;
      border: 1px solid #5b73c4; }
    .grouped-window-list-thumbnail-menu .item-box:selected {
      color: #ffffff;
      background-color: #5b73c4;
      border: 0px solid #5b73c4; }
  .grouped-window-list-thumbnail-menu .thumbnail {
    width: 256px; }
  .grouped-window-list-thumbnail-menu .separator {
    width: 1px;
    background: rgba(255, 255, 255, 0.2); }

/* ===================================================================
 * Sound Applet (sound@cinnamon.org)
 * ===================================================================*/
.sound-player StButton {
  width: 18px;
  height: 18px;
  padding: 5px;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 9999px;
}

.sound-player StButton:small {
  width: 16px;
  height: 16px;
}

.sound-player StButton:small StIcon {
  icon-size: 1.2em;
}

.sound-player StButton StIcon {
  icon-size: 1.5em;
}

.sound-player StButton:hover, .sound-player StButton:active {
  color: rgba(255, 255, 255, 0.9);
  border-radius: 9999px;
}

.sound-player .slider {
  height: 6px;
  -slider-height: 6px;
  -slider-background-color: rgba(0, 0, 0, 0.3);
  -slider-active-background-color: #3281ea;
  -slider-border-width: 0px;
  -slider-handle-radius: 0px;
}

.sound-player StBoxLayout {
  spacing: 0.5em;
}

.sound-player > StBoxLayout {
  padding: 0 16px 8px;
}

.sound-player-overlay {
  width: 300px;
  padding: 12px 16px;
  spacing: 0.5em;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgba(255, 255, 255, 0.9);
}

.sound-player-overlay StButton {
  border-radius: 12px;
  padding: 8px;
}

.sound-player-overlay StButton > StIcon {
  icon-size: 16px;
}

.sound-player-overlay StBoxLayout {
  padding-top: 2px;
}

.sound-player-generic-coverart {
  background: rgba(0, 0, 0, 0.2);
}

/* ===================================================================
 * Spacer applet
 * ===================================================================*/
.spacer-box {
  border-radius: 1px;
  border: 1px solid transparent;
}

.spacer-box:highlight {
  background-color: rgba(255, 255, 255, 0.1);
}

.spacer-box.edit-mode {
  border-radius: 1px;
  border: 1px symbolic;
}

/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
/* Controls the styling when using the "Simple buttons" option */
.panel-top .workspace-switcher,
.panel-bottom .workspace-switcher {
  padding: 0 3px;
}

.panel-left .workspace-switcher,
.panel-right .workspace-switcher {
  padding: 3px;
}

.workspace-button {
  border-radius: 9999px;
  color: #dedede;
  padding: 0 8px;
  transition-duration: 300;
  margin: 2px;
}

.vertical .workspace-button {
  padding: 4px 0;
}

.workspace-button:outlined {
  background: rgba(255, 255, 255, 0.25);
  color: #3281ea;
}

.workspace-button:shaded {
  color: #dedede;
}

/* Controls the style when using the "Visual representation" option */
.workspace-graph {
  padding: 3px;
  spacing: 3px;
  margin: 2px;
}

.workspace-graph .workspace {
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.25);
}

.workspace-graph .workspace:active {
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid #3281ea;
}

.workspace-graph .workspace .windows {
  -active-window-background: rgba(128, 128, 128, 0.25);
  -active-window-border: rgba(204, 204, 204, 0.25);
  -inactive-window-background: rgba(230, 230, 230, 0.25);
  -inactive-window-border: rgba(204, 204, 204, 0.25);
}

.workspace-graph .workspace:active .windows {
  -active-window-background: rgba(128, 128, 128, 0.25);
  -active-window-border: rgba(204, 204, 204, 0.25);
  -inactive-window-background: rgba(230, 230, 230, 0.25);
  -inactive-window-border: rgba(204, 204, 204, 0.25);
}

/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
.panel-launchers {
  padding-left: 7px;
  spacing: 2px;
}

.panel-launchers.vertical {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
  padding-right: 0px;
  spacing: 3px;
}

.launcher {
  padding-left: 1px;
  padding-right: 1px;
  border-bottom-width: 1px;
  transition-duration: 300;
}

.launcher .icon-box {
  padding-top: 2px;
}

.panel-launchers.vertical .launcher .icon-box {
  padding-top: 0;
}

.panel-launchers .launcher:hover {
  border-radius: 9999px;
  background: rgba(255, 255, 255, 0.25);
}

/* ===================================================================
 * Overview corner
 * ===================================================================*/
#overview-corner {
  background-image: url("assets/overview.png");
}

#overview-corner:hover {
  background-image: url("assets/overview-hover.png");
}

/* ===================================================================
 * Applets (applet.js)
 * ===================================================================*/
.applet-separator {
  padding: 6px 4px;
}

.applet-separator-line {
  width: 2px;
  background: rgba(255, 255, 255, 0.25);
}

.applet-separator-line-vertical {
  border: 0px solid rgba(255, 255, 255, 0.25);
  border-bottom-width: 2px;
}

.applet-box {
  padding-left: 4px;
  padding-right: 4px;
  color: #dedede;
  transition-duration: 300;
border-radius: 5px 5px 0 0;
}

.panel-top .applet-box,
.panel-bottom .applet-box {
  spacing: 3px;
}

.applet-box:checked,
.applet-box:hover {
    color: #fff;
    background-color: #5294E2; /*lm logo menu*/
}

.applet-box.vertical {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.applet-box:highlight {
  background-color: #3281ea;
}

.applet-label {
  font-weight: bold;
  color: #dedede;
}

.applet-box:checked > .applet-label,
.applet-box:hover > .applet-label {
  color: #fff;
}

.applet-icon {
  /* symbolic icons will use system-status-icon instead */
  color: #dedede;
  icon-size: 16px;
}

.applet-box:checked .applet-icon,
.applet-box:hover .applet-icon {
  color: #fff;
  icon-shadow: #fff 0px 0px 0px;
}

/* ===================================================================
 * Desklets (desklet.js)
 * ===================================================================*/
.desklet {
  color: #fff;
}

.desklet:highlight, .desklet:highlight-with-borders, .desklet:highlight-with-borders-and-header {
  background-color: #3281ea;
}

.desklet-with-borders {
  background-color: rgba(0, 0, 0, 0.6);
  color: #dedede;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  border-radius-bottomleft: 12px;
  border-radius-bottomright: 12px;
  border-radius-topleft: 5px;
  border-radius-topright: 5px;
  padding: 12px;
}

.desklet-with-borders-and-header {
  background-color: rgba(0, 0, 0, 0.6);
  color: #dedede;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  border-radius-bottomleft: 5px;
  border-radius-bottomright: 5px;
}

.desklet-header {
  border-radius-topleft: 5px;
  border-radius-topright: 5px;
  border-bottom: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #dedede;
  padding: 6px;
}

.desklet-drag-placeholder {
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.25);
}

/* ===================================================================
 * Clock Desklet (desklet.js)
 * ===================================================================*/
.expo-workspaces-name-entry {
  padding: 4px;
  border-radius: 9999px;
  color: rgba(255, 255, 255, 0.85);
  background: rgba(0, 0, 0, 0.6);
  selected-color: #fff;
  caret-color: rgba(255, 255, 255, 0.85);
  caret-size: 1px;
  width: 250px;
  height: 24px;
  text-align: center;
}

.expo-workspaces-name-entry#selected {
  background: rgba(0, 0, 0, 0.3);
  font-weight: bold;
  color: rgba(255, 255, 255, 0.85);
}

.expo-workspaces-name-entry:focus {
  color: rgba(255, 255, 255, 0.85);
  font-weight: bold;
  transition-duration: 300;
}

/* ===================================================================
 * Notification Applet
 * ===================================================================*/
.notification-applet-padding {
  padding: 0.5em 1em;
}

.notification-applet-container {
  max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
  spacing: 0.2em;
}

.check-box StBin,
.check-box:focus StBin {
  width: 16px;
  height: 16px;
  background-image: url("assets/checkbox-off.svg");
}

.check-box:checked StBin,
.check-box:focus:checked StBin {
  background-image: url("assets/checkbox.svg");
}

.check-box StLabel {
  font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
  spacing: 0.2em;
  height: 18px;
  padding-top: 2px;
}

.radiobutton StBin,
.radiobutton:focus StBin {
  width: 16px;
  height: 16px;
  background-image: url("assets/menu-radio-unchecked.png");
  border-radius: 15px;
}

.radiobutton:checked StBin,
.radiobutton:focus:checked StBin {
  background-image: url("assets/menu-radio-checked.png");
}

.radiobutton StLabel {
  padding-top: 4px;
  box-shadow: none;
}

.flashspot {
  background-color: white;
}

/* Media keys OSD popup */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  margin: 32px;
  min-width: 64px;
  min-height: 64px;
}

.osd-window .level {
  height: 4px;
  border-radius: 2px;
  background-color: rgba(50, 129, 234, 0.3);
  color: rgba(255, 255, 255, 0.9);
}

.osd-window .level-bar {
  background-color: #3281ea;
  border-radius: 2px;
}

.tile-preview,
.tile-hud {
  background-color: rgba(36, 120, 233, 0.3);
  border: 1px solid #2478e9;
}

.tile-preview.snap,
.tile-hud.snap {
  background-color: rgba(36, 120, 233, 0.3);
  border: 1px solid #2478e9;
}

.tile-hud:top {
  border-top-width: 0px;
  border-radius: 0px 0px 0 0;
}

.tile-hud:bottom {
  border-bottom-width: 0px;
  border-radius: 0 0 0px 0px;
}

.tile-hud:left {
  border-left-width: 0px;
  border-radius: 0px 0 0 0px;
}

.tile-hud:right {
  border-right-width: 0px;
  border-radius: 0 0px 0px 0;
}

.tile-hud:top-left {
  border-top-width: 0px;
  border-left-width: 0px;
  border-radius: 0px 0px 0 0px;
}

.tile-hud:top-right {
  border-top-width: 0px;
  border-right-width: 0px;
  border-radius: 0px 0px 0px 0;
}

.tile-hud:bottom-left {
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-radius: 0px 0 0px 0px;
}

.tile-hud:bottom-right {
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-radius: 0 0px 0px 0px;
}

.osd-window {
  color: rgba(255, 255, 255, 0.9);
  background-color: #202020;
  border: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  border-radius: 5px;
  padding: 12px;
}

/* ===================================================================
 * Systray Applet
 *
 * .systray is for theming to be applied to the systray as a whole
 * .applet-box is used for indicators (not tray icons) within the systray
 * tray icons are not themed
 * ===================================================================*/
.systray {
  spacing: 6px;
}
