[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282c34"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    font = Hack Nerd Font 11
    foreground_color = "#abb2bf"
    icon_bell = False
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[G]]
    background_color = "#282c34"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    font = Hack Nerd Font 11
    foreground_color = "#abb2bf"
    icon_bell = False
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
